//
//  CodeConfuse-Prefix.pch
//  CodeConfuse
//
//  Created by ConfuseCode on 2018/12/27.
//  Copyright © 2018年 All rights reserved.
//

#ifndef CodeConfuse_Prefix_pch
#define CodeConfuse_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#ifdef DEBUG
//    #define NSLog(...)
//#else
//    #define NSLog(...)
//#endif


#endif /* CodeConfuse_Prefix_pch */
